example/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>{{pluginName}} Component Tests</title><link rel="stylesheet" href="css/style.css" media="screen"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script src="../{{pluginName}}.js"></script><script src="javascript/test.js"></script></head><body><div id="micrositeContainer"><div id="micrositeContainerInner"><div id="micrositeContainerCompress"><div id="micrositeHeader"><h2>Header</h2></div><div id="micrositeContent"><div id="micrositeContentColumnFull"><h2>Full Col</h2></div><div id="micrositeContentColumnLeft"><h2>Left Col</h2></div><div id="micrositeContentColumnRight"><h2>Right Col</h2></div></div><div id="micrositeFooter"><h2>Footer</h2></div></div></div></div></body></html>

example/index.jade
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    title {{@pluginName}} Component Tests
    link(rel='stylesheet', href='css/style.css', media='screen')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js')
    script(src='../{{@pluginName}}.js')
    script(src='javascript/test.js')
  body
    #micrositeContainer
      #micrositeContainerInner
        #micrositeContainerCompress
          #micrositeHeader
            h2 Header
          #micrositeContent
            #micrositeContentColumnFull
              h2 Full Col
              include {{@pluginName}}
            #micrositeContentColumnLeft
              h2 Left Col
            #micrositeContentColumnRight
              h2 Right Col
          #micrositeFooter
            h2 Footer
